# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Fortis Oeconomia
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

NEXT_PUBLIC_AIRDROP_CONTRACT=juno15le9hmkv67d2hxhm3wdgz9aktnlzrak9ffcckwdqprp26fa4czls5fertz
NEXT_PUBLIC_MONETA_AIRDROP_CONTRACT=juno1s3073d0746dmcy4fwf83fwm9yuwp5rcgls65capfhxzunzlv8gfssl47v0

NEXT_PUBLIC_FOTBURN_CONTRACT=juno1vetgykcprr7hwe3uplhy84xhc4yshr6q0nnvg28wxjrdnuvwa7dqvv20ss
NEXT_PUBLIC_BFOTBURN_CONTRACT=juno1gvk3pcpkkggmhgwe0tk0rnc4qcnqkxh9djte95tjwqdwyxcd8ztsp9tcs4
NEXT_PUBLIC_GFOTSTAKING_CONTRACT=juno1tyw3kx4y9nt6gxjvg9pw9hcjqgtf6gmw7g8g0u8uyfww66y5lv7qppw7uz
NEXT_PUBLIC_STABLE_CONTRACT=juno1rx8vrczpucvmrrymrdsmtj5500wpgk8y9kry472sp6mx3gduusuqkvjmt0
NEXT_PUBLIC_CLEARANCE_CONTRACT=juno1cvxds3r0zw0y5e967ju7zatz0jk60fl06vzu6elr0ayjvfdca4nqdlwt5k

NEXT_PUBLIC_FOT_CONTRACT=juno1xmpenz0ykxfy8rxr3yc3d4dtqq4dpas4zz3xl6sh873us3vajlpshzp69d
NEXT_PUBLIC_BFOT_CONTRACT=juno1vaeuky9hqacenay9nmuualugvv54tdhyt2wsvhnjasx9s946hhmqaq3kh7
NEXT_PUBLIC_GFOT_CONTRACT=juno10ynpq4wchr4ruu6mhrfh29495ep4cja5vjnkhz3j5lrgcsap9vtssyeekl
NEXT_PUBLIC_SFOT_CONTRACT=juno17c7zyezg3m8p2tf9hqgue9jhahvle70d59e8j9nmrvhw9anrpk8qxlrghx

NEXT_PUBLIC_BFOT_JUNO_POOL_CONTRACT=juno19859m5x8kgepwafc3h0n36kz545ngc2vlqnqxx7gx3t2kguv6fws93cu25
NEXT_PUBLIC_UST_JUNO_POOL_CONTRACT=juno1hue3dnrtgf9ly2frnnvf8z5u7e224ctc4hk7wks2xumeu3arj6rs9vgzec

NEXT_PUBLIC_SFOT_UST_POOL_CONTRACT=juno1qg9m2zdqaxx4udxxyun4cjq5myazlldymdmhkuy7fmvretyxz92q89zdvv
NEXT_PUBLIC_SFOT_BFOT_POOL_CONTRACT=juno1dug89d22vtu7v27ee9gg4xq5seu2tu705d6eh3kmvh0uvy7depaqg45qdj

# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujuno