# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Fortis Oeconomia
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_AIRDROP_CONTRACT=juno15v56dwjuavt5x823mu7chwcc94rpxkv582n03jtnmyln7sl596fqds9umw
NEXT_PUBLIC_CW20_CONTRACT=juno1gx39x40hhgqqq0wwwnpa8jqvrxga72jk374vp0sqfr9xtz0ljmgqvypgmz

# Chain config
NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CHAIN_NAME=JunoTestnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.giansalex.dev
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.uni.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujunox