# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Fortis Oeconomia
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

NEXT_PUBLIC_AIRDROP_CONTRACT=juno15le9hmkv67d2hxhm3wdgz9aktnlzrak9ffcckwdqprp26fa4czls5fertz
NEXT_PUBLIC_MONETA_AIRDROP_CONTRACT=juno1s3073d0746dmcy4fwf83fwm9yuwp5rcgls65capfhxzunzlv8gfssl47v0

NEXT_PUBLIC_FOTBURN_CONTRACT=juno1vetgykcprr7hwe3uplhy84xhc4yshr6q0nnvg28wxjrdnuvwa7dqvv20ss
NEXT_PUBLIC_BFOTBURN_CONTRACT=juno1gvk3pcpkkggmhgwe0tk0rnc4qcnqkxh9djte95tjwqdwyxcd8ztsp9tcs4
NEXT_PUBLIC_GFOTSTAKING_CONTRACT=juno1tyw3kx4y9nt6gxjvg9pw9hcjqgtf6gmw7g8g0u8uyfww66y5lv7qppw7uz
NEXT_PUBLIC_SFOTSTAKING_CONTRACT=juno12p7h49hvqpldc08zyz26v0qasm0ecuxlh43a6t72ueudj06clxdsr30k2k

NEXT_PUBLIC_FOT_CONTRACT=juno1xmpenz0ykxfy8rxr3yc3d4dtqq4dpas4zz3xl6sh873us3vajlpshzp69d
NEXT_PUBLIC_BFOT_CONTRACT=juno1vaeuky9hqacenay9nmuualugvv54tdhyt2wsvhnjasx9s946hhmqaq3kh7
NEXT_PUBLIC_GFOT_CONTRACT=juno10ynpq4wchr4ruu6mhrfh29495ep4cja5vjnkhz3j5lrgcsap9vtssyeekl
NEXT_PUBLIC_SFOT_CONTRACT=juno17c7zyezg3m8p2tf9hqgue9jhahvle70d59e8j9nmrvhw9anrpk8qxlrghx

NEXT_PUBLIC_BFOT_JUNO_POOL_CONTRACT=juno19859m5x8kgepwafc3h0n36kz545ngc2vlqnqxx7gx3t2kguv6fws93cu25
NEXT_PUBLIC_UST_JUNO_POOL_CONTRACT=juno1hue3dnrtgf9ly2frnnvf8z5u7e224ctc4hk7wks2xumeu3arj6rs9vgzec

# dungeon contract
NEXT_PUBLIC_SFOT_BFOT_POOL1_CONTRACT=juno1dug89d22vtu7v27ee9gg4xq5seu2tu705d6eh3kmvh0uvy7depaqg45qdj
NEXT_PUBLIC_POOL1_BFOT_POOL2_CONTRACT=juno14wh95tv40z5jd76ppxv08jzpqr2lfvujl9tvxj0zac5tx3sfjdqqvuzs5t
NEXT_PUBLIC_POOL2_SFOT_POOL3_CONTRACT=juno1t5uhk3s34jy322ps4z4ffwmzs2zraqh8whv2fze20kq6avclpu4qgdswq5
NEXT_PUBLIC_POOL3_UST_POOL4_CONTRACT=juno1wdfrzgyl79r4rqhjzqn2s4pc446004wrtsnjt6fkz7r4zwg4ptcqttzu2u
NEXT_PUBLIC_POOL4_JUNO_POOL5_CONTRACT=juno1y2x2ur4ptfurdca3gk05n62h93tgqluzj5zvm03c0vhxu8pu3pjs9flzz6
NEXT_PUBLIC_POOL5_ATOM_POOL6_CONTRACT=juno1amn4fp4fgreyn9erxcgzg7u5xf75nl9eqrmqllv9rr36k0l4mwvsygduhk
NEXT_PUBLIC_POOL6_GFOT_POOL7_CONTRACT=juno1ajtzf25zp3jt8tgzlhptelsxuj0pfcjsuxw9mkxa2ptt9nd4zqeseldpnc
NEXT_PUBLIC_POOL7_FOT_POOL8_CONTRACT=juno1lyg9wwjc4psrh6u7c5ummt4er6uzuztd345wmrr7xwrk4amrwkwq2vd2ws

NEXT_PUBLIC_SFOT_BFOT_LP_CONTRACT=juno19qetspgghczk5hvw3su602vjqqdhgl062eftgh897cdka6lny5sq6yhmg4
NEXT_PUBLIC_POOL1_BFOT_LP_CONTRACT=juno1p4y3la4h4ckmsndsgrhvs90f2vtsw8t3edehj39dup768r5087nsmt6kzc
NEXT_PUBLIC_POOL2_SFOT_LP_CONTRACT=juno13kys802wnpzlyp57uyua3zaa0uvmkv0ytmcjqsax8ea3cysm2wyqsxnxn3
NEXT_PUBLIC_POOL3_UST_LP_CONTRACT=juno13e8nz9ekzvvh29vjwa3806cp8j9qgas8r6teuc8f8ky6jvddvmpqjkm383
NEXT_PUBLIC_POOL4_JUNO_LP_CONTRACT=juno1h0ce9ff2ekgq9aq3lwumrqyam9rl8yfmpmemyparnvwka9l47a3setumzu
NEXT_PUBLIC_POOL5_ATOM_LP_CONTRACT=juno1ngkpj8f4kg4qpnt385cs0ne3ucfm3s2x5e72nczlggteedl2t6qst649l7
NEXT_PUBLIC_POOL6_GFOT_LP_CONTRACT=juno1s494eeq9vx596p39na5gqxgjzgn07jgg87940w6y3ap99qvdn95qftzgh6
NEXT_PUBLIC_POOL7_FOT_LP_CONTRACT=juno1f3tfeaz6qnq8r3n3xfsde0r7c20z7k9w0rpzustp7y6y2x3st2hs4yvqjn

NEXT_PUBLIC_POOL1_STAKING_CONTRACT=juno1dug89d22vtu7v27ee9gg4xq5seu2tu705d6eh3kmvh0uvy7depaqg45qdj
NEXT_PUBLIC_POOL2_STAKING_CONTRACT=juno14wh95tv40z5jd76ppxv08jzpqr2lfvujl9tvxj0zac5tx3sfjdqqvuzs5t
NEXT_PUBLIC_POOL3_STAKING_CONTRACT=juno1xu5nm2n7drr6hmjvy6l88n2u5kve8hay3x5djls4ee2x9dxzfn8q7w2awm
NEXT_PUBLIC_POOL4_STAKING_CONTRACT=juno1wdfrzgyl79r4rqhjzqn2s4pc446004wrtsnjt6fkz7r4zwg4ptcqttzu2u
NEXT_PUBLIC_POOL5_STAKING_CONTRACT=juno1y2x2ur4ptfurdca3gk05n62h93tgqluzj5zvm03c0vhxu8pu3pjs9flzz6
NEXT_PUBLIC_POOL6_STAKING_CONTRACT=juno1amn4fp4fgreyn9erxcgzg7u5xf75nl9eqrmqllv9rr36k0l4mwvsygduhk
NEXT_PUBLIC_POOL7_STAKING_CONTRACT=juno1ajtzf25zp3jt8tgzlhptelsxuj0pfcjsuxw9mkxa2ptt9nd4zqeseldpnc
NEXT_PUBLIC_POOL8_STAKING_CONTRACT=juno1v930newf9rruwrg989hc732fkr5h8uq3ta6t3pnxne0ugf0ff9asyyp4ss

# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.strange.love/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujuno
