# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Doodle Workshop 
#- Trading with 3commas for beginners
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_TOKEN_ESCROW_CONTRACT=juno10dvlms4m555jk67qsrun5a87cn9gje967yl8hn5senjxlycdv37sqqukrn
NEXT_PUBLIC_CW20_CONTRACT=juno18cpnn3cnrr9xq7r0cqp7shl7slasf27nrmskw4rrw8c6hyp8u7rqe2nulg

# Chain config
NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.junomint.com
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujuno