# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Fortis Oeconomia
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg

NEXT_PUBLIC_AIRDROP_CONTRACT=juno17jfgw4jdjjneyztf3vldu55zj8cmrkhar809jy0kppuxwjdytwrqydwkuz
NEXT_PUBLIC_FOTBURN_CONTRACT=juno13r0hkukazeszzzc6k0fs9lvzgk4tsserhe0mzc6ruz3f67x6ufms3kh7u3
NEXT_PUBLIC_BFOTBURN_CONTRACT=juno1urjx2lmsxpdmw5ltl8qu9mreuuvjdn0kkh2a3pt3jz20s3t35grq6gl04s
NEXT_PUBLIC_GFOTSTAKING_CONTRACT=juno15hr67yagvyvtz6jurfswf4rx97c353w2522s5sta36ye69eyxjvqvnwh42

NEXT_PUBLIC_FOT_CONTRACT=juno1yqmcu5uw27mzkacputegtg46cx55ylwgcnatjy3mejxqdjsx3kmq5a280s
NEXT_PUBLIC_BFOT_CONTRACT=juno1f69f4902tgkuthp26ghwjwta9e5ulqdelcmdxp8acevw89w0028sflaunv
NEXT_PUBLIC_GFOT_CONTRACT=juno1yk6nqklwp7zekkpvl3g3ykxxkwy6xjl28hyf3d6xe3ex523q9kwszgujhe

# Chain config
NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CHAIN_NAME=JunoTestnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.giansalex.dev
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.uni.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujunox